{
  "name": "pizza-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "heroku-prebuild": "cd back-end && npm install && cd ../front-end && npm install && cd ..",
    "heroku-postbuild": "npm run package",
    "unit": "mocha --compilers ts:ts-node/register specs/unit/**/*.spec.ts",
    "integration": "mocha --compilers ts:ts-node/register specs/integration/**/*.spec.ts",
    "e2e": "webdriver-manager update && ts-node node_modules/protractor/bin/protractor specs/e2e/protractor.conf.ts",
    "test": "npm run unit && npm run integration",
    "watch": "webpack --config webpack.dev.js --watch",
    "package": "webpack --config webpack.prod.js",
    "start": "ts-node --project back-end/compile.json back-end/app.ts",
    "fmt": "prettier --write {back-end,front-end,shared,specs}/**/*.{ts,scss,json} *.{ts,scss,json,js}"
  },
  "dependencies": {
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-node": "^7.0.0",
    "typescript": "^2.9.2",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.42",
    "@types/selenium-webdriver": "^3.0.6",
    "chai": "^4.1.2",
    "mocha": "^3.5.0",
    "prettier": "^1.13.7",
    "protractor": "^5.1.2",
    "xunit-file": "^1.0.0"
  }
}
