{
  "name": "pizza-website-front-end",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@angular/common": "^4.4.0-RC.0",
    "@angular/compiler": "^4.4.0-RC.0",
    "@angular/core": "^4.4.0-RC.0",
    "@angular/forms": "^4.4.0-RC.0",
    "@angular/http": "^4.4.0-RC.0",
    "@angular/platform-browser": "^4.4.0-RC.0",
    "@angular/platform-browser-dynamic": "^4.4.0-RC.0",
    "@angular/router": "^4.4.0-RC.0",
    "@types/bootstrap": "^3.3.36",
    "@types/google.analytics": "0.0.35",
    "@types/jquery": "^3.3.5",
    "@types/node": "^8.0.26",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.1",
    "jquery": "^3.3.1",
    "moment": "^2.29.2",
    "ng2-bs3-modal": "^0.10.4",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "systemjs": "^0.20.18",
    "tslib": "^1.7.1",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {}
}
