// Place your settings in this file to overwrite default and user settings.
{
    "editor.tabSize": 4,
    "vsicons.presets.angular": true,
    "files.insertFinalNewline": true,
    "editor.detectIndentation": false,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "dist": true
    },
    "sfmt.insize": 4,
    "sfmt.objsort": "css"
}
